# zero-boot-framework

./: .gitignore  README.md  pom.xml
zero-boot-project/: pom.xml
zero-boot-project/zero-boot/: pom.xml
zero-boot-project/zero-boot-autoconfigure/: pom.xml
zero-boot-project/zero-boot-autoconfigure/src/main/java/org/zeroframework/boot/autoconfigure/sequence/: SequenceAutoConfiguration.java  SequenceProperties.java
zero-boot-project/zero-boot-autoconfigure/src/main/java/org/zeroframework/boot/autoconfigure/web/: DateFormatAutoConfiguration.java  DateFormatProperties.java  WebAutoConfiguration.java  WebPlusAutoConfiguration.java  WebPlusProperties.java
zero-boot-project/zero-boot-dependencies/: pom.xml
zero-boot-project/zero-boot-parent/: pom.xml
zero-boot-project/zero-boot-starters/: pom.xml
zero-boot-project/zero-boot-starters/zero-boot-starter/: pom.xml
zero-boot-project/zero-boot-starters/zero-boot-starter-logback/: pom.xml
zero-boot-project/zero-boot-starters/zero-boot-starter-logback/src/main/resources/: logback-common.xml
zero-boot-project/zero-boot-starters/zero-boot-starter-parent/: pom.xml
zero-boot-project/zero-boot-starters/zero-boot-starter-sequence/: pom.xml
zero-boot-project/zero-boot-starters/zero-boot-starter-web/: pom.xml
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/: SequenceGen.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/: Constants.java  IDGen.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/exception/: InitException.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/facade/: SegmentSequenceGen.java  SnowflakeSequenceGen.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/segment/: SegmentIDGenImpl.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/segment/dao/impl/: IDAllocDaoImpl.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/service/: SegmentService.java  SnowflakeService.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/sequence/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/util/: AspectUtils.java
zero-boot-project/zero-boot/src/main/java/org/zeroframework/boot/web/: GlobalExceptionHandler.java  WebLogAspect.java
zero-boot-project/zero-core/: pom.xml
zero-boot-project/zero-core/src/main/java/org/zeroframework/boot/exception/: BaseException.java
zero-boot-project/zero-core/src/main/java/org/zeroframework/boot/log/: InvokerLog.java
zero-boot-project/zero-core/src/main/java/org/zeroframework/boot/message/: BaseErrorInfoInterface.java  ResultCodeEnum.java  ResultDTO.java
zero-boot-samples/: pom.xml
zero-boot-samples/zero-boot-sample-sequence/: pom.xml
zero-boot-samples/zero-boot-sample-sequence/src/main/java/org/zero/sample/sequence/: SequenceApplication.java  SequenceController.java
zero-boot-samples/zero-boot-sample-sequence/src/main/resources/: application.yml
zero-boot-samples/zero-boot-sample-sequence/src/test/java/: SequenceTest.http
zero-boot-samples/zero-boot-sample-web/: pom.xml
zero-boot-samples/zero-boot-sample-web/src/main/java/org/zero/web/: Application.java  DateDTO.java  GreetRequest.java  Greeting.java  GreetingController.java
zero-boot-samples/zero-boot-sample-web/src/main/resources/: application.yml
zero-boot-samples/zero-boot-sample-web/src/test/java/: DateTest.http  ExceptionTest.http
