<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-boot-samples</artifactId>
        <groupId>org.zeroframework.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-boot-sample-sequence</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.zeroframework.boot</groupId>
            <artifactId>zero-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroframework.boot</groupId>
            <artifactId>zero-boot-starter-sequence</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>zero-boot-web-sample</finalName>
        <plugins>
            <plugin>
                <!-- 打成可执行jar包，api的pom里面不能定义，否则其他包无法引用api包的类 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>