<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zeroframework.boot</groupId>
        <artifactId>zero-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../zero-boot-dependencies</relativePath>
    </parent>

    <artifactId>zero-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <name>zero Boot Starter Parent</name>
    <description>Parent pom providing dependency and plugin management for applications
        built with Maven</description>

    <dependencies>
        <dependency>
            <groupId>org.zeroframework.boot</groupId>
            <artifactId>zero-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 默认jdk为1.5,必须要配置 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>