<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zeroframework.boot</groupId>
        <artifactId>zero-boot-build</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zero-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Zero Boot Dependencies</name>
    <description>Zero Boot Dependencies</description>

    <properties>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <fastjson.version>1.2.62</fastjson.version>
        <lombok.version>1.18.2</lombok.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <curator.version>5.1.0</curator.version>
        <janino.version>3.1.0</janino.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <guava.version>29.0-jre</guava.version>
        <druid.version>1.1.23</druid.version>
        <perf4j.version>0.9.16</perf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot 依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--自定义框架依赖版本-->
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot-starters</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.zeroframework.boot</groupId>
                <artifactId>zero-boot-starter-logback</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 第三方依赖版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>