<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zeroframework.boot</groupId>
        <artifactId>zero-boot-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zero-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>Zero Boot project</name>
    <description>Zero Boot project</description>

    <modules>
        <module>zero-boot-dependencies</module>
        <module>zero-boot-parent</module>
        <module>zero-boot</module>
        <module>zero-boot-autoconfigure</module>
        <module>zero-boot-starters</module>
        <module>zero-core</module>
    </modules>

</project>