<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.zeroframework.boot</groupId>
        <artifactId>zero-boot-starters</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Zero Boot Starter</name>
    <description>Core starter, including auto-configuration support, logging and YAML, zero-core</description>

    <dependencies>
        <dependency>
            <groupId>org.zeroframework.boot</groupId>
            <artifactId>zero-boot</artifactId>
        </dependency>
        <!--自定义 starter 自动配置-->
        <dependency>
            <groupId>org.zeroframework.boot</groupId>
            <artifactId>zero-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>